<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants">
            <Button
                android:text="BACK"
                android:id="@+id/sleep_btn_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:text="Add Sleep"
                android:id="@+id/sleep_btn_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ListView
                android:id="@+id/sleep_listView_list"
                android:layout_width="match_parent"
                android:layout_height="573dp">
            </ListView>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>