<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:text="Back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sleep_form_btn_back" />
            <EditText
                android:inputType="date"
                android:id="@+id/sleep_form_text_date"
                android:hint="Date"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/sleep_form_text_sleep"
                android:inputType="time"
                android:hint="Sleep time"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/sleep_form_text_wake"
                android:inputType="time"
                android:hint="Wakeup time"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                />
            <Button
                android:text="save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sleep_form_btn_save" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>